'''
name=input("Enter the name")
if name=="durga":
  print("Good Morning")
  print("gn")
print('outside')

if name=='durga':
  
  print("guest is here")
else:
  print("none is here")
print('just printing')

n=int(input("enter number"))
if n>=1 and n<=100:
  print("valid range",n)
else:
  print("invalid range",n)


s="Sunny Leone"
count=0
for x in s:
  count+=1 #i.e. count= count+1
  print(x,end='')
print()
print("number of characters in string: ",count)#11.. Count considers one space also.
print()
l=[10,20,30,40]
i=0 #Index
for x in l:
  print("character at index ",i,"is --> ",x)
  i+=1

s=input("enter the string")
i=0
for x in s:
  if i!=0:
    print("character at index",x,"is --> ",i)
  i+=1


for x in range(5):
  print("RANGE") #Prints 5 times

#Display only odd numbers from 0 to 20
print("Odd Numbers are: ")
for x in range(21):
  if x%2!=0:
    print(x)

#Display odd numbers from 0 to 20 using (begin:end:step)

for x in range(1,20,2):
  print(x)

#Display numbers in Descending order

for x in range(20,0,-1):
  print(x)
 

list=eval(input("Enter the list"))
sum=0
for x in list:
  sum=sum+x
  
print("Sum is --> ",sum)
print(type(sum))# int type
print(type(x))#   int type
print(type(list))# List type


#While Loop

x=1

while x<=10:
  print(x)
  x+=1

n=eval(input("enter some number"))
sum=0
i=1
while i<=n:
  sum+=i
  i+=1
print("sum is --> ",sum)

name=""

while name!="durga": #No limitation on number of iteration
  name=input("Enter the name")
print("Now entered name correctly")

name,password="",""
while (name!='durga') or (password!='python'):#Execute till any of the condition fails 
  name=input("enter username")
  password=input("enter password")
print("Credentials are correct")


#Infinite Loop

i=0
#while True:
  i+=1
  print(i)

#Loop Never executes

i=0
print("While loop below")
while False:
  print(i)

#Nested Loops

for i in range(4):
  for j in range(4):
    print("i = {} and j= {} ".format(i,j)) #prints 16 times like ...i = 0 and j= 0



#Print the pattern

rows=int(input("enter the number of rows"))
i=0

for i in range(1,rows+1): #As range takes 0 to n hence, taken n+1
  print('*'*i)
  i+=1

print("another way")

#Another way 

for i in range(1,rows+1):
  for j in range(1,i+1):
    print('*',end='')
  print()
  

rows=int(input("enter the number of rows"))
i=0

for i in range(rows,0,-1):
  print('*'*i,end='')
  print()
'''

for i in range(1,5):
  print("*"*5)
  
  
  list=[10,20,0,5,0,30]
  i=0
  for i in list:
    if i==0:
      print("Can not divide by Zero")
      continue #Skips below code and goes for next iteration
    print("100/{}={}".format(i,100/i))
  
  '''


    
    
    '''
    list=[10,20,600,30,100]
    for i in list:
      if(i>500):
        print("{} is > 500 ".format(i))
        break
      print("{}  is less than 500".format(i))
    else:
      print("In the else block")
    
    
    if True:
    else:
      print("Not using pass")#IndentationError: expected an indented block
'''